(['G:\\GoogleDrive\\My Drive\\PyDev\\Team '
  'Projects\\Connexus\\POC-Sectioner\\updater.py'],
 ['G:\\GoogleDrive\\My Drive\\PyDev\\Team Projects\\Connexus\\POC-Sectioner'],
 [],
 ['C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('updater',
   'G:\\GoogleDrive\\My Drive\\PyDev\\Team '
   'Projects\\Connexus\\POC-Sectioner\\updater.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Program Files\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python310\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python310\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\GoogleDrive\\My Drive\\PyDev\\Team '
   'Projects\\Connexus\\POC-Sectioner\\build\\Updater\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\METADATA',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography-42.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\INSTALLER',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography-42.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\WHEEL',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography-42.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\REQUESTED',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography-42.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\top_level.txt',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography-42.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\RECORD',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography-42.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'C:\\Users\\Andrew\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography-42.0.5.dist-info\\LICENSE.APACHE',
   'DATA')])
